{
  "name": "server-service",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NoOneHardy/mc-router.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --fix"
  },
  "author": "NoOneHardy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/express": "^4.17.21",
    "typescript": "^5.5.4"
  }
}
